<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: darkslategray;
        }
        .login-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 50px;
            background-color: burlywood;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(5, 5, 5, 0.1);
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 12px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        .h1
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Auth0Gate</h1>
        <form action="your_server_endpoint_here" method="post">
            <input type="text" class="login-input" placeholder="Username" name="username" required>
            <input type="password" class="login-input" placeholder="Password" name="password" required>
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>
</body>
</html>